{
  "name": "time-inquirer",
  "version": "1.0.0",
  "description": "",
  "main": "time-inquirer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "node-notifier": "^10.0.0",
    "ramda": "^0.27.1"
  }
}
